<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        .logo{
            width: 115px;
        }
        .vaccine-card{
            background-color: #D9D9D9;
            text-align: center;
            padding: 5px;
        }
        .vaccine-img{
            width: 60%;
        }
        .btn-container{
            text-align: right;
            margin-top: 15px;
        }
        .btn-cus{
            width: 25%;
            background: #FCBF4A;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.52);
            border-radius: 10px;
            font-weight: 700;
        }
        .btn-cus:hover{
            background: #F67F00;
            color: #ffffff;
        }
        .icon{
            text-align: right;
        }
        .icon a{
            color: gray;
            text-decoration: none;
        }
        .text{
            text-align: center;
            font-weight: 700;
            color: #002F49;
            font-size: 4vw;
        }
        .border-cus{
            background-color: #F67F00;
            border: 0.2rem solid #F67F00;
            border-radius: 1rem;
        }
        .msg{
            margin: 10px 10px 10px 0px;
        }

    </style>
</head>
<body>
    <!--Start Navbar-->
    <div class="container">
        <nav class="navbar">
        <div class="col-4">
            <img src="https://media-exp1.licdn.com/dms/image/C4E0BAQH8BWYpK3eVPg/company-logo_200_200/0/1565034397472?e=2159024400&amp;v=beta&amp;t=_627mJ5hqrZvhCN-XAEPpZtsX4XK5Zvx1kwocSYmzRM" alt="logo" class="logo">
        </div>
        <div class="col-8">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link text-body" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-body" href="#">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-body" href="#">CONTACT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-body" href="#">LOGIN</a>
                </li>
                </ul>
        </div>
        </nav>
    </div>
    <!--End of Navbar-->
    <div class="container">
        <div class="icon"><a href="#"><i class="bi bi-question-circle-fill"></i></a></div>
        <div class="text">VACCINATION CARD</div>
        <div class="border-cus"></div>
    </div>
    <div class="container">
        <div class="msg"><span class="text-success">SUCCESS.</span></div>
        <div class="vaccine-card">
            <img src="https://news.harvard.edu/wp-content/uploads/2021/12/iStock-vaccine-card-900x600.jpg" alt="vaccine card" class="vaccine-img">
        </div>
        <div class="btn-container">
            <button class="btn btn-cus">OK</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>